ZMK_LAYER(base,
//╭──────╮ ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮ ╭──────╮

//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤

//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤

//├──────┤ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ├──────┤

//├──────┤ ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤ ╭──────╮ ╭──────╮ ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────╯ ├──────┤

//╰──────╯               ╰─────────────┴─────────────┴─────────────┴─────────────╯ ╰──────╯ ╰──────╯ ╰─────────────┴─────────────┴─────────────┴─────────────╯               ╰──────╯
// Roller                                                                                                                                                                     Stick
//                                                                                               Right         Left           Up           Down
//                                                                                          ╭─────────────┬─────────────┬─────────────┬─────────────╮

//                                                                                          ╰─────────────┴─────────────┴─────────────┴─────────────╯

, <&inc_dec_kp PG_UP PG_DN     &inc_dec_kp PG_UP PG_UP>
)
